


PORT = 5000
DB_URL = "mongodb+srv://ravindradto9:2oY4zAKPIxQqcFIq@cluster0.6pjsjep.mongodb.net/?retryWrites=true&w=majority"





JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET =Ravindra@2001$mypassword
SMPT_HOST =smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = lrybjhnhxlnripmt
SMPT_MAIL = ravindradto9@gmail.com
STRIPE_API_KEY = pk_test_51MwT9KSFo2Yubl8pjBwkhW5y7PmVLXGBvKB3BkdCTa0y2x9BW1LaR1ShrW5DrOypJvSXaeW6Gro2D2LV1xnUls8z00YKtHZfBl
STRIPE_SECRET_KEY = sk_test_51MwT9KSFo2Yubl8puCPotNpiGH2UFMKUgJnbZKGPd0b5gtqBciM5Bw1dnXjOlqhMhafwpCbj9WhSavlR7ODEZlpH005I9xxrYj